* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    padding: 20px;
}

.search-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input, select, button {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
}

button {
    background: #667eea;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5a67d8;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-2px);
}

.product-card.selected {
    border: 3px solid #667eea;
    background: #f0f4ff;
}

.product-info {
    margin-top: 10px;
}

.price {
    color: #27ae60;
    font-weight: bold;
    font-size: 18px;
}

.stock {
    color: #7f8c8d;
    font-size: 14px;
}

.cart-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin: 20px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #535353;
}

.cart-total {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    margin: 20px 0;
    color: #2c3e50;
}

.payment-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.payment-method {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method.selected {
    border-color: #667eea;
    background: #f0f4ff;
}

.receipt {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
}

.receipt.visible {
    display: block;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
}

.alert.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #667eea;
}

/* Estilos para la sección de métricas */
.metricas-container {
    margin: 20px 0;
}

.metricas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.metrica-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.metrica-card h3 {
    color: #2c3e50;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#top-products-table {
    width: 100%;
    margin-top: 10px;
}

#top-products-table th {
    background-color: #f8f9fa;
    color: #6c757d;
    font-weight: 500;
}

#top-products-table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.cierre-caja-controls {
    text-align: center;
    padding: 20px;
}

.cierre-resultados {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.cierre-resultados p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}